# Movie-Recommend

./: .gitignore  README.md  pom.xml
collect-microservice/: pom.xml
collect-microservice/src/main/java/collect/: CollectMicroserviceApplication.java
collect-microservice/src/main/java/collect/bean/: Movie.java  Rectab.java
collect-microservice/src/main/java/collect/common/exception/: CommonException.java  CommonExceptionHandler.java
collect-microservice/src/main/java/collect/common/jwt/: Audience.java  CorsConfig.java  JwtFilter.java  JwtHelper.java
collect-microservice/src/main/java/collect/controller/: BaseController.java  CollectController.java
collect-microservice/src/main/java/collect/repository/: RectabRepository.java
collect-microservice/src/main/java/collect/service/: CollectService.java
collect-microservice/src/main/resources/: application.yml
collect-microservice/src/test/java/collect/: CollectMicroserviceApplicationTests.java
discovery/: pom.xml
gateway/: pom.xml
gateway/src/main/java/gateway/: GatewayApplication.java
gateway/src/main/java/gateway/common/jwt/: Audience.java  CorsConfig.java  JwtFilter.java  JwtHelper.java
gateway/src/main/resources/: application.yml
movie-microservice/: pom.xml
movie-microservice/src/main/java/movie/: MovieMicroserviceApplication.java
movie-microservice/src/main/java/movie/bean/: Category.java  Movie.java  Moviecategory.java  Similartab.java
movie-microservice/src/main/java/movie/common/exception/: CommonException.java  CommonExceptionHandler.java
movie-microservice/src/main/java/movie/common/jwt/: CorsConfig.java
movie-microservice/src/main/java/movie/controller/: BaseController.java  MovieController.java
movie-microservice/src/main/java/movie/repository/: CategoryRepository.java  MovieRepository.java  MoviecategoryRepository.java  SimilarRepository.java
movie-microservice/src/main/java/movie/service/: CategoryService.java  MovieService.java  MoviecategoryService.java  SimilarService.java
movie-microservice/src/main/resources/: application.yml
movie-microservice/src/test/java/movie/: MovieMicroserviceApplicationTests.java
recommend-microservice/: pom.xml
recommend-microservice/src/main/java/recommend/: RecommendMicroserviceApplication.java
recommend-microservice/src/main/java/recommend/bean/: Alstab.java  Movie.java
recommend-microservice/src/main/java/recommend/common/exception/: CommonException.java  CommonExceptionHandler.java
recommend-microservice/src/main/java/recommend/common/jwt/: Audience.java  CorsConfig.java  JwtFilter.java  JwtHelper.java
recommend-microservice/src/main/java/recommend/controller/: BaseController.java  RecommendController.java
recommend-microservice/src/main/java/recommend/repository/: AlstabRepository.java
recommend-microservice/src/main/java/recommend/service/: AlstabService.java
recommend-microservice/src/main/resources/: application.yml
recommend-microservice/src/test/java/recommend/: RecommendMicroserviceApplicationTests.java
review-microservice/: pom.xml
review-microservice/src/main/java/review/: ReviewMicroserviceApplication.java
review-microservice/src/main/java/review/bean/: Movie.java  Review.java
review-microservice/src/main/java/review/common/exception/: CommonException.java  CommonExceptionHandler.java
review-microservice/src/main/java/review/controller/: BaseController.java  ReviewController.java
review-microservice/src/main/java/review/repository/: ReviewRepository.java
review-microservice/src/main/java/review/service/: ReviewService.java
review-microservice/src/main/resources/: application.yml
review-microservice/src/test/java/review/: ReviewMicroserviceApplicationTests.java
user-microservice/: pom.xml
user-microservice/src/main/java/user/: UserMicroserviceApplication.java
user-microservice/src/main/java/user/bean/: User.java
user-microservice/src/main/java/user/controller/: BaseController.java  UserController.java
user-microservice/src/main/java/user/repository/: UserRepository.java
user-microservice/src/main/java/user/service/: UserService.java
user-microservice/src/main/resources/: application.yml
user-microservice/src/test/java/user/: UserMicroserviceApplicationTests.java
(+10 files in other folders)
